[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/QuitButton.gd" type="Script" id=1]
[ext_resource path="res://assets/CaesarDressing-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 47
font_data = ExtResource( 2 )

[node name="QuitButton" type="Button"]
anchor_left = -0.207
anchor_top = 0.12
anchor_right = -0.207
anchor_bottom = 0.12
margin_left = 293.44
margin_top = -458.6
margin_right = 5188.44
margin_bottom = 1364.4
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00784314, 0.0196078, 0.772549, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 1, 0, 1 )
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_up"]
