[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/SceneChangeButton.gd" type="Script" id=1]
[ext_resource path="res://assets/CaesarDressing-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 47
font_data = ExtResource( 2 )

[node name="SceneChangeButton" type="Button"]
margin_left = -3.59418
margin_top = -5.27737
margin_right = 522.406
margin_bottom = 203.723
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.00784314, 0.0196078, 0.772549, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 1, 0, 1 )
text = "Play"
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/levels/Level01.tscn"
[connection signal="button_up" from="." to="." method="_on_button_up"]
