[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Objects/Portal2D.gd" type="Script" id=1]
[ext_resource path="res://assets/png/Objects/DoorLocked.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 147.813
height = 93.4486

[sub_resource type="Animation" id=2]
resource_name = "START"
length = 0.001

[sub_resource type="Animation" id=3]
length = 0.5

[node name="Portal2D" type="Area2D"]
position = Vector2( -2040.87, 269.77 )
monitorable = false
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.6 )
position = Vector2( 10.3874, -132.797 )
scale = Vector2( 0.825637, 0.617846 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -130 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "START"
anims/START = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
