[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UserInterface/UserInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Objects/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background/f715f617e3224fb92ab30a771ff8c07d.jpg" type="Texture" id=3]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/Level03.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Objects/Portal2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/levels/labtiles.tres" type="TileSet" id=7]

[node name="Level02" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="InterfaceLayer" instance=ExtResource( 1 )]
visible = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( 327680, -536870890, 0, 393253, 52, 0, 458752, -1610612716, 0, 458755, 46, 0, 458771, 13, 0, 458775, 13, 0, 655390, 52, 0, 720896, -1610612716, 0, 720904, 46, 0, 720915, 13, 0, 720919, 13, 0, 786469, 24, 0, 786473, 24, 0, 983040, 4, 0, 983044, 4, 0, 983045, 4, 0, 983046, 4, 0, 983047, 4, 0, 983048, 4, 0, 983049, 4, 0, 983050, 4, 0, 983054, 32, 0, 983058, 32, 0, 983062, 32, 0, 983066, 29, 0, 983070, 29, 0, 983074, 29, 0, 983077, 2, 0, 983081, 2, 0 )

[node name="Coins" type="Node2D" parent="."]
visible = false

[node name="Coin" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1250, 570 )

[node name="Coin2" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1250, 800 )

[node name="Coin3" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1250, 680 )

[node name="Coin4" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 1680, 280 )

[node name="Coin5" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2270, 180 )

[node name="Coin6" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 2660, 170 )

[node name="Coin7" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3050, 160 )

[node name="Coin8" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3440, 740 )

[node name="Coin9" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3680, 740 )

[node name="Coin10" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 4210, 740 )

[node name="Coin11" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 4210, 540 )

[node name="Coin12" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 4480, 460 )

[node name="Coin13" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 5550, 630 )

[node name="Coin14" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 5350, 630 )

[node name="Coin15" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 5150, 380 )

[node name="Coin16" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 4920, 380 )

[node name="Coin17" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 5550, 140 )

[node name="Coin18" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 5340, 140 )

[node name="Coin19" parent="Coins" instance=ExtResource( 2 )]
position = Vector2( 3330, -50 )

[node name="Portal2D" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 4084.98, -6.35101 )
next_scene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 480 )

[node name="AnimatedSprite" parent="Player" index="0"]
position = Vector2( -111.115, -299.673 )

[node name="Camera2D" parent="Player" index="1"]
position = Vector2( -121.816, -318.824 )
limit_right = 6080

[node name="CollisionShape2D" parent="Player" index="2"]
position = Vector2( -112.201, -293.242 )

[node name="EnemyDetector" parent="Player" index="3"]
position = Vector2( -108.517, -275.422 )

[node name="CollisionShape2D" parent="Player/EnemyDetector" index="0"]
position = Vector2( -17.0681, -256.722 )

[node name="StompDetector" parent="Player" index="4"]
position = Vector2( -116.102, -317.343 )

[node name="CollisionShape2D" parent="Player/StompDetector" index="0"]
position = Vector2( -23.9977, -271.788 )

[node name="Position2D" parent="Player" index="5"]
position = Vector2( -112.487, -292.288 )

[editable path="Player"]
