[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/CaesarDressing-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 2
extra_spacing_bottom = 1
extra_spacing_char = 2
extra_spacing_space = 1
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 47
font_data = ExtResource( 6 )

[node name="MainScreen" type="Control"]
anchor_left = 0.0245548
anchor_top = 0.247354
anchor_right = 1.02455
anchor_bottom = 1.24736
margin_left = -7.21008
margin_top = -21.6302
margin_right = -7.21008
margin_bottom = -21.6302
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 176.647
margin_top = 1461.0
margin_right = 176.647
margin_bottom = 1461.0
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -23.0
margin_top = -206.634
margin_right = 1896.0
margin_bottom = 1939.37
focus_mode = 2
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=blue]This is a tale of an alien named[/color] [rainbow]X Æ A-12 [img=<175>x<175>]assets/BlueAlien/BlueAlienIdle/blue__0000_idle_1.png[/img] [/rainbow][color=#44FF00]Our hero's friend [img=<75>x<75>]assets/GreenAlien/GreenAlienIdle/armor__0000_idle_1.png[/img] [tornado radius=15 freq=2]crashed[/tornado] into earth on their spaceship, was kidnapped and taken to area 51 to have unspeakable tests run on them. [rainbow]X Æ A-12[/rainbow][color=blue] will stop at [shake rate=25 level=50]nothing[/shake] to rescue their friend from the treachery of the [fade length=12]human race.....[/fade]"
text = "This is a tale of an alien named X Æ A-12  Our hero's friend  crashed into earth on their spaceship, was kidnapped and taken to area 51 to have unspeakable tests run on them. X Æ A-12 will stop at nothing to rescue their friend from the treachery of the human race....."
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.473931
anchor_top = 0.698335
anchor_right = 0.473931
anchor_bottom = 0.698335
margin_left = -262.916
margin_top = -74.5164
margin_right = 187.084
margin_bottom = 50.4836
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 450.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 2 )
text = "Press to continue"
next_scene_path = "res://src/Levels/prelevel1.tscn"
