[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/enemy.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Enemy2.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.5541, 48.0918 )

[node name="Enemy2" type="KinematicBody2D"]
position = Vector2( -0.902496, 2.70748 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.70743, -10.2324 )
scale = Vector2( 1.03074, 1.14559 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.12171, -7.80612 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
